<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Acompanhamento de projetos</title>
  </head>
  <body>
    <img src="imagens/back.png" class="img-fluid" alt="Responsive image" style="width: 60px; " onclick="window.location.href='index.html'">

  <center>
  <div style="width:80%;" id="home">
    <br><br>
 <h1>Bem-Vindo!</h1>
    <h2>Digite o código de acompanhamento para visualizar o status do seu projeto.</h2>



  <input type="text" id="codigo" class="form-control" placeholder="código" required="" autofocus="" name="codigo">
  <br>
  <input type="password" id="chave" class="form-control" required="" autofocus="" name="chave">
  <br>

  <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="acompanhar()" id="botaocontinuar">Continuar.</button>


<br><br>

<div style="background-color:#30303083; border-width:2px; border-color:black; border:solid 1px; border-radius:10px;">
<h3>é um funcionario?</h3>
<h6>Faça login para gerenciar seus projetos em andamento</h6>
<button type="button" class="btn btn-success" onclick="window.location.href = 'equipe/login.php'" style="width:150px;">Fazer Login</button>

</div>
<h4>Sistema de acompanhamento de projetos, feito por Douglas Gomes Tosta</h4>
</div>


<div style="width:80%; display: none;" id="acompanhamento">
  <br><br>
<h2 id="titulo">Titulo aqui</h2>
<h2 id="status">Status aqui</h2>
<h5 id="sobrestatus"> Sobre o status</h5>
<div class="row">
  <div class="col-6">
    <p id="cargahoraria">Carga horaria até o momento: 0 Horas</p>
    <p id="trabalhando">Nesse momento: Não trabalhando</p>
  </div>

  <div class="col-6">
   <p id="dataprevista"></p>
  </div>
</div>

<h5 id="ultimoupdate">Ultimo update</h5>
<button type="button" class="btn btn-success" onclick="botaoatualizar()" style="width:150px;" id="botaoatualizar">Atualizar dados</button>

<div style="border-radius:10px; background-color:#BDBDBD;" id="atualizacoes">
  <center>Atualizações do projeto:</center>

  <div class="spinner-border text-success" role="status" id="atualizacaoprojeto" style="size:20px; width: 40px; height:40px;">
    
  </div>

</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript">
    function acompanhar(){

      
      //mudar botão "continuar" para carregando...
      document.getElementById("botaocontinuar").innerHTML='<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Carregando...';
  $('#botaocontinuar').prop('disabled', true);



      var xhttp = new XMLHttpRequest();
      var url = "sistema/acompanhar.php";
      xhttp.open("POST", url, true);
      var codigo = document.getElementById('codigo');
      var chave = document.getElementById('chave');
var params = 'id=' + codigo.value + "&chave=" + chave.value;
xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

xhttp.send(params);

xhttp.onreadystatechange = function() {
    if (xhttp.readyState == XMLHttpRequest.DONE) {
      console.log(xhttp.responseText);
      if(xhttp.status != "200"){alert("Houve um erro ao enviar a solicitação: " + xhttp.status);}else{
      if(xhttp.responseText == "0"){
        alert("projeto não encontrado");
      }else{
        var dados = JSON.parse(xhttp.responseText);
        verprojeto(codigo.value, dados.titulo, dados.status, dados.ultimoupdate, chave.value, dados.dataprevista, dados.trabalhando);
       
        

        //trocar o botão "atualizar " para o efeito normal
  document.getElementById("botaoatualizar").innerHTML='Atualizar dados';
  $('#botaoatualizar').prop('disabled', false);


      }

    }

    }
  }


}


function verprojeto(id, titulo, status, ultimoupdate, chave, data_prevista, trabalhando){
  document.getElementById('home').style.display = 'none';  //esconde a página home
  document.getElementById('acompanhamento').style.display = 'block';  //esconde a página acompanhamento
  document.getElementById("titulo").innerHTML=titulo;
  if(status == "0"){
    document.getElementById("status").innerHTML="Status: Inicialização pendente";
    document.getElementById("sobrestatus").innerHTML="Seu projeto ainda não começou, por favor aguarde mais um pouco.";

  }
  if(status == "1"){
    document.getElementById("status").innerHTML="Status: Em andamento...";
    document.getElementById("sobrestatus").innerHTML="Seu projeto está sendo feito pela nossa equipe, acompanhe mais detalhes abaixo.";
  }
  if(status == "2"){
    document.getElementById("status").innerHTML="Status: Finalizado";
    document.getElementById("sobrestatus").innerHTML="Seu projeto foi finalizado com exito.";
  }
  document.getElementById("ultimoupdate").innerHTML="Ultima atualização: " + ultimoupdate;
  document.getElementById("dataprevista").innerHTML="Data Prevista de entrega: " + data_prevista;
  if(trabalhando == 1){
    document.getElementById("trabalhando").innerHTML='Trabalhando no momento... <div class="spinner-grow text-success" role="status"></div>';
  }else{
    document.getElementById("trabalhando").innerHTML="Não trabalhando no momento.";

  }
  //exibe as atualizações...
  mostraratualizacoes(id, chave);
}

function mostraratualizacoes(id, chave){

  var xhttp = new XMLHttpRequest();
      var url = "sistema/atualizacoes.php";
      xhttp.open("POST", url, true);
      var codigo = document.getElementById('codigo');
var params = 'id=' + id + "&chave="+ chave;
xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

xhttp.send(params);

xhttp.onreadystatechange = function() {
    if (xhttp.readyState == XMLHttpRequest.DONE) {
      if(xhttp.status != "200"){alert("Houve um erro ao enviar a solicitação: " + xhttp.status);}else{
      if(xhttp.responseText == "0"){
alert("houve um erro ao exibir as atualizações");
      }else{
        //aqui
        document.getElementById('atualizacaoprojeto').style.display = 'none';  //esconde iconde de carregamento
var atualizacoesjson = JSON.parse(xhttp.responseText);
atualizacoesjson.forEach((item) => {
  if(item.tipo == "0"){var foto = "imagens/yellow-info.png"}
  if(item.tipo == "1"){var foto = "imagens/sucess.png"}
  if(item.tipo == "2"){var foto = "imagens/alert.png"}
var conteudo = '<div style="background-color:#BDBDBD; border-width:2px; border-color:black; border:solid 1px; border-radius:10px;"><h2> <img src="' + foto + '" width="50px"></img>' + item.nome + '</h2> <h5>' + item.descricao + '</h5> <p>' + item.data + '</p></div>';
$("#atualizacoes").append(conteudo);

});      
}

    }

    }
  }
}


function botaoatualizar(){
  document.getElementById("botaoatualizar").innerHTML='<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Carregando...';
  $('#botaoatualizar').prop('disabled', true);
  
    acompanhar();
  

  
}

    </script>
  </body>
</html>


